job('job_dsl_example') {
    description('This is my awsome Job')

    parameters {
        stringParam('Planet', defaultValue = 'world', description = 'This is the world')
        booleanParam('FLAG', true)
        choiceParam('OPTION', ['option 1 (default)', 'option 2', 'option 3'])
    }

    scm {
        git('https://github.com/Rahul-Palande11/SRE-PATH.git','main')
    }

    triggers {
        cron('H 5 * * 7')
    }

    steps {
        shell("""
                echo 'Hello World'
                echo 'Running scripy'
                """
        )
    }
}